{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production NODE_PATH=. ./bin/www",
    "dev": "cross-env NODE_ENV=development NODE_PATH=. ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.2.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fs-extra": "^6.0.1",
    "helmet": "^3.13.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nconf": "^0.10.0",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11",
    "winston": "^3.0.0"
  }
}
